@media screen and (max-width: 1370px) {
  .categorias-productos {
    width: 100% !important;

    .img-container {
      padding-top: 3.5rem !important;
    }
  }
}

@media screen and (max-width: 1250px) {
  .categorias-productos {
    //grid-template-rows: repeat(3, auto) !important;
    gap: 1rem !important;
    padding: 0 3rem;

    .img-container {
      padding-top: 4.5rem !important;
    }
  }
}

@media screen and (max-width: 1250px) {
  .categorias-productos {
    grid-template-columns: repeat(1, auto) !important;
    width: 85% !important;
    gap: 2.2rem !important;
  }
}

@media screen and (max-width: 770px) {
  .main-header {
    .menu-icon {
      display: block;

      &__line {
        animation: closeMid 0.8s backwards;
        animation-direction: reverse;

        &::before {
          animation: closeTop 0.8s backwards;
          animation-direction: reverse;
        }

        &::after {
          animation: closeBtm 0.8s backwards;
          animation-direction: reverse;
        }
      }
    }

    .nav-links {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 10rem 0;
      width: 100vw;
      height: 100vh;
      font-size: 2rem;
      color: #fff;
      background-color: #000;
      background-image: url("../media/bg/bg1.png");
      transition: opacity 0.8s 0.5s, clip-path 1s 0.5s;
      clip-path: circle(200px at top right);

      .nav-link {
        opacity: 0;
        transform: translateX(100%);
        width: 100%;
        text-align: center;

        a {
          display: block;
          padding: 2rem 0;
        }
      }
    }

    .menu-btn:checked ~ .nav-links {
      opacity: 1;
      clip-path: circle(100% at center);

      .nav-link {
        opacity: 1;
        transform: translateX(0);
        transition: opacity 0.4s ease-in-out,
          transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        &:nth-of-type(1) {
          transition-delay: 0.5s;
        }
        &:nth-of-type(2) {
          transition-delay: 0.6s;
        }
        &:nth-of-type(3) {
          transition-delay: 0.7s;
        }
      }
    }
    .menu-btn:checked ~ .menu-icon {
      border-radius: 50%;
      animation: pulse 1s;

      .menu-icon__line {
        background: #fff;
        animation: openMid 0.8s forwards;

        &::before {
          background: #fff;
          animation: openTop 0.8s forwards;
        }
        &::after {
          background: #fff;
          animation: openBtm 0.8s forwards;
        }
      }
    }
  }

  .hero h1 {
    font-size: 2rem;
  }

  .categorias-productos {
    grid-template-columns: repeat(1, auto) !important;
    width: 100% !important;
    gap: 2rem !important;
  }

  .filosofia-container {
    margin: 0 2.5rem;
  }
}

@media screen and (max-width: 600px) {
  .btn-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .category-card {
    h1 {
      text-align: center;
    }
    .info-container {
      width: 100% !important;
    }
    .img-container {
      display: none !important;
    }
  }
}

@media screen and (max-width: 500px) {
  .info-container {
    h1 {
      font-size: 25px !important;
    }

    p {
      font-size: 0.9em !important;
    }

    .btn {
      padding: 0.5rem;
    }
  }

  .categorias-productos {
    padding: 0 1rem !important;
  }
}
