@import "config";
@import "utilities";
@import "responsive";
@import "animations";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font;
}

.filosofia-container {
  text-align: center;

  h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    margin-top: 3rem;
  }

  p {
    color: rgb(90, 90, 90);
    font-style: italic;
    font-size: 1.2rem;
  }
}

.categorias-productos {
  width: 90%;
  margin: 2rem auto;
  padding: 0 4rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;

  .category-card {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    border-radius: 6px;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    color: set-text-color($third-color);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1),
      10px 10px 15px rgba(0, 0, 0, 0.1), -1px -1px 30px rgba(0, 0, 0, 0.2);

    .info-container {
      padding: 0.5rem;
      width: 65%;
      //border: 3px solid red;

      h1 {
        font-size: 2.5rem;

        a {
          text-decoration: none;
          color: white;
        }
      }

      p {
        margin: 1em 0;
        font-size: 16px;
        text-align: justify;
      }
    }

    .img-container {
      justify-content: center;
      align-items: center;
      padding-top: 2rem;
      width: 35%;
      //border: 3px solid red;

      img {
        width: 100%;
      }
    }
  }
}

.cat-title-header {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  margin-top: 3rem;
}
